.star-ratings {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
  display: inline-block;

  &-top {
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  &-bottom {
    padding: 0;
    display: block;
    z-index: 0;
  }
}
